{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Description": "Uma aplicação para Mottu com finalidade de manipular as motos no banco de dados.",
    "Title": "Mottu",
    "Email": "diegobassalo1@gmail.com",
    "Name": "Diego Bassalo "
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm558710;Password=250902;"
  }
}
